---
title: Anthony Fu
---

<ClientOnly>
  <Plum/>
</ClientOnly>

Hey, I am Anthony Fu, a fanatical full-time open sourceror.

Creator of [Slidev](https://github.com/slidevjs/slidev), [VueUse](https://github.com/vueuse/vueuse), [i18n Ally](https://github.com/lokalise/i18n-ally), [Type Challenges](https://github.com/type-challenges/type-challenges), and [others](/projects).

Being part of [Vue.js](https://vuejs.org/) & [Vite.js](http://vitejs.dev/) core teams, I am maintaining Vite with the team. I made several Vite plugins and an opinionated starter template [Vitesse](https://github.com/antfu/vitesse), which is also what [this site built upon](/posts/rewrite-in-vite). You may also know me as a member of [wenyan-lang 文言](https://wy-lang.org/), a programming language for ancient Chinese. I helped building the [VS Code Extension](https://github.com/antfu/wenyan-lang-vscode) and its [Online IDE](https://ide.wy-lang.org/).

Dreaming up ideas and making them come true is where my passion lies. Check out my [full projects list here](/projects). I also started a 100 day challenge about design, compform, interactivity, and experimenting new things on [100.antfu.me](https://100.antfu.me/).

Outside of programming, I enjoy doing photography and traveling. Some of my photos can be found on [Instagram](https://www.instagram.com/antfu7). If you happened to be in the same city I live (currently in Taipei), maybe we can hang out and take some photos (or code of course) together.

***

Find me on [GitHub](https://github.com/antfu), [Twitter](https://www.twitter.com/antfu7) or [Zhihu](https://www.zhihu.com/people/antfu), mail me at [hi@antfu.me](mailto:hi@antfu.me).

If you like my works, consider sponsoring me on [GitHub Sponsor](https://github.com/sponsors/antfu) to keep them sustainable.
